<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Peercheque</title>
    <link rel="stylesheet" href="dist/App.css?1" />
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <!-- <link rel="preload" as="image" href="img/hero.png" /> -->
</head>

<body>
    <div class="body-container">
        <div class="hero-section">
            <div class="page-nav">
                <div class="wrapper">
                    <div class="nav-wrapper">
                        <div class="logo-sec">
                            <a href="/"><img src="img/logo.svg" alt="Peercheque"></a>
                        </div>
                        <nav>
                            <span><a href="portfolio.html">Portfolio</a></span>
                            <a href="contact-us.html"><span class="btn-orange">Reach out to us</span></a>
                        </nav>
                    </div>
                </div>
                <div class="nav-mobile">
                    <div class="logo-sec">
                        <a href="/"><img src="img/logo.svg" alt="Peercheque"></a>
                    </div>
                    <div class="hamburger-wrapper">
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="nav-mobile-list">
                        <nav>
                            <span><a href="/portfolio.html">Portfolio</a></span>
                            <a href="contact-us.html"><span class="btn-orange">Reach out to us</span></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="hero-wrapper">
                    <h1>Backing Founders like they deserve, <span class="text-beige">as peers.</span></h1>
                    <p class="hero-alt-text">peercheque is an early stage venture syndicate that invests in the most
                        exciting Indian technology startups</p>
                </div>
            </div>
        </div>
        <div class="our-aim">
            <div class="wrapper">
                <p>Our aim is to back amazingly ambitious founders and help them as <span class="bold">peers</span> in
                    their 0-1 journey.</p>
                <div class="numbers">
                    <div class="numbers-wrapper">
                        <span class="number">0</span>
                        <span class="logo-text"><img src="img/logo-black.svg" alt=""></span>
                        <span class="text-beige number">1</span>
                    </div>
                </div>
                <p>We are operators who have built & scaled several multi-million dollar Internet businesses over the
                    past decade</p>
            </div>
        </div>
        <div class="who-are-we">
            <div class="wrapper">
                <div class="sec-title">Who are we</div>
                <div class="founder-grid">
                    <div class="founder-block">
                        <div class="founder-block-wrapper">
                            <div class="img"><img src="img/founder-12.png" alt=""></div>
                            <div class="name"><span>Aakrit Vaish</span><span class="social-icons"><a
                                        href="https://twitter.com/aakrit" target="_blank"><img src="img/tw.svg"
                                            alt=""></a> <a href="https://www.linkedin.com/in/aakrit/"
                                        target="_blank"><img src="img/li.svg" alt=""></a></span></div>
                            <!-- <div class="designation">CEO Founder</div> -->
                            <!-- <div class="text">Co-Founder & CEO of Haptik, one of the world's largest conversational AI platforms. Acquired by Reliance Jio for $100 million.- Founder & CEO of Interakt, the leading WhatsApp CRM for SMBs in India & emerging markets. Incorporated as part of Jio Haptik in 2020.</div> -->
                        </div>
                    </div>
                    <div class="founder-block">
                        <div class="founder-block-wrapper">
                            <div class="img"><img src="img/founder-22.png" alt=""></div>
                            <div class="name"><span>Miten Sampat</span><span class="social-icons"><a
                                        href="https://twitter.com/miten" target="_blank"><img src="img/tw.svg"
                                            alt=""></a> <a href="https://www.linkedin.com/in/mitensampat/"
                                        target="_blank"><img src="img/li.svg" alt=""></a></span></div>
                            <!-- <div class="designation">ENGINEER</div> -->
                            <!-- <div class="text">Miten Sampat is an experienced engineer, inventor and investor, with a career spanning 15+ years. At present, he plays a key role in building CRED, the reward-based credit card payments app.</div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <div class="wrapper">
                <div class="sec-title">Stories</div>
                <div class="testimonial-list">
                    <div class="testimonial-block">
                        <div class="img-wrapper">
                            <div class="img">
                                <img src="img/testimonial-pics/1.png" alt="">
                            </div>
                            <div class="mobile-name">
                                <div class="name">Yash Desai, Manish Shara</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-container">
                                <div class="name">Yash Desai, Manish Shara</div>
                                <div class="company-logo"><img src="img/stories/one-code.svg" alt=""></div>
                            </div>
                            <div class="quote"><img src="img/quote.png" alt=""></div>
                            <div class="text _less">
                                <span>We approached Miten when Onecode was literally an idea on paper. He worked
                                with us through the initial phase and without him the fundraise wouldn’t have happened. In addition to</span><span class='less'>...</span><span class="more"> Aakrit’s practical operator knowledge, they truly are “angels” for the Indian startup ecosystem.</span> <span class="know-more less">read more</span><span class="more">... </span><span class="know-more more">read less</span>
                            </div>
                            <a target='_blank' href="https://yourstory.com/2022/03/funding-alert-onecode-series-a-general-catalyst-financial-services" class="tagline">
                                <span class="arrow-right"><img src="/img/stories/arrow-right.svg" alt=""></span>
                                <div class="tagline-text">OnceCode.ai raises $45M in Series A Funding from Growth Capital</div>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="img-wrapper">
                            <div class="img">
                                <img src="img/testimonial-pics/2.png" alt="">
                            </div>
                            <div class="mobile-name">
                                <div class="name">Brijraj Bhuptani</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-container">
                                <div class="name">Brijraj Bhuptani</div>
                                <div class="company-logo"><img src="img/stories/spry.svg" alt=""></div>
                            </div>
                            <div class="quote"><img src="img/quote.png" alt=""></div>
                            <div class="text _less">
                                <span>Given my successful past association with both Miten and Aakrit, they were one of the first few people I called when I decided to start again. Their background as successful entrepreneurs</span><span class='less'>...</span><span class="more"> and operators gives them a natural tendency to think entrepreneur first. Additionally good business instincts and a pulse for trends positions them well to give ideas and insights which can unlock early stage growth. I am grateful to have them on my cap table again and will encourage all entrepreneurs to do the same</span> <span class="know-more less">read more</span><span class="more">... </span><span class="know-more more">read less</span>
                            </div>
                            <a target='_blank' href="https://yourstory.com/2022/06/funding-alert-spry-raises-new-round-eight-roads-ventures-physical-therapy-saas" class="tagline">
                                <span class="arrow-right"><img src="/img/stories/arrow-right.svg" alt=""></span>
                                <div class="tagline-text">Spry.ai raises $175M in Series A Funding Advent International</div>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="img-wrapper">
                            <div class="img">
                                <img src="img/testimonial-pics/3.png" alt="">
                            </div>
                            <div class="mobile-name">
                                <div class="name">Rajat Gupta</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-container">
                                <div class="name">Rajat Gupta</div>
                                <div class="company-logo"><img src="img/stories/mojo.svg" alt=""></div>
                            </div>
                            <div class="quote"><img src="img/quote.png" alt=""></div>
                            <div class="text _less">
                                <span>Miten is one of the smartest investors I’ve met, from our time together at Times Internet. Together with Aakrit, they make a great team of angels and just the type of people you want</span><span class='less'>...</span><span class="more">  to have on your cap table in the early days.</span> <span class="know-more less">read more</span><span class="more">... </span><span class="know-more more">read less</span>
                            </div>
                            <a target='_blank' href="https://yourstory.com/2022/08/wellness-startup-mojocare-20m-series-a-round-funding" class="tagline">
                                <span class="arrow-right"><img src="/img/stories/arrow-right.svg" alt=""></span>
                                <div class="tagline-text">Mojocare.ai raises $20M in in Series A funding round</div>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="img-wrapper">
                            <div class="img">
                                <img src="img/testimonial-pics/4.png" alt="">
                            </div>
                            <div class="mobile-name">
                                <div class="name">Hitesh Kakrani, Dr Jatin Kakrani</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-container">
                                <div class="name">Adi Vora, Jakob Rost, Chiragh Kirpalani, Alex Jatra</div>
                                <div class="company-logo"><img src="img/stories/ayo.svg" alt=""></div>
                            </div>
                            <div class="quote"><img src="img/quote.png" alt=""></div>
                            <div class="text _less">
                                <span>Miten & Aakrit were one of the first angels to back us. More than investors, they are advisors who have helped across fundraising, hiring, GTM and in general many day to day Q&A </span><span class='less'>...</span><span class="more"> while building Ayoconnect. Always available when we need them!</span> <span class="know-more less">read more</span><span class="more">... </span><span class="know-more more">read less</span>
                            </div>
                            <a target='_blank' href="https://www.techinasia.com/indonesias-ayoconnect-raises-13m-series-capital" class="tagline">
                                <span class="arrow-right"><img src="/img/stories/arrow-right.svg" alt=""></span>
                                <div class="tagline-text">Ayoconnect.ai raises $13M in in Series A funding round</div>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="img-wrapper">
                            <div class="img">
                                <img src="img/testimonial-pics/5.png" alt="">
                            </div>
                            <div class="mobile-name">
                                <div class="name">Hitesh Kakrani, Dr Jatin Kakrani</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-container">
                                <div class="name">Hitesh Kakrani, Dr Jatin Kakrani</div>
                                <div class="company-logo"><img src="img/stories/smiles.svg" alt=""></div>
                            </div>
                            <div class="quote"><img src="img/quote.png" alt=""></div>
                            <div class="text _less">
                                <span>Aakrit was literally one of our first believers. He has been a guiding light through the journey of building Smiles, and one of my first calls when stuck with something. The harder and </span><span class='less'>...</span><span class="more"> more sensitive the problem, the more I tend to call on Aakrit & Miten</span> <span class="know-more less">read more</span><span class="more">... </span><span class="know-more more">read less</span>
                            </div>
                            <a target='_blank' href="https://yourstory.com/2022/01/funding-alert-dental-care-startup-smilesai-alpha-wave-incubation-fund" class="tagline">
                                <span class="arrow-right"><img src="/img/stories/arrow-right.svg" alt=""></span>
                                <div class="tagline-text">Smiles.ai raises $23M in Series A Funding from Growth Capital</div>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="img-wrapper">
                            <div class="img">
                                <img src="img/testimonial-pics/6.png" alt="">
                            </div>
                            <div class="mobile-name">
                                <div class="name">Prashant Sachan</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-container">
                                <div class="name">Prashant Sachan</div>
                                <div class="company-logo"><img src="img/stories/bharat.svg" alt=""></div>
                            </div>
                            <div class="quote"><img src="img/quote.png" alt=""></div>
                            <div class="text _less">
                                <span>Aakrit & Miten come with  deep experiences in building as well as investing in early stage businesses. Investors who have been operators themselves are rare finds, and they stand strong </span><span class='less'>...</span><span class="more"> with operators while they figure out. Conversations with them offer rich practical perspectives, I fondly remember my chat with Aakrit where he was telling me why good HR and finance folks should be every founders first few hires! If they come and offer you money, take it</span> <span class="know-more less">read more</span><span class="more">... </span><span class="know-more more">read less</span>
                            </div>
                            <a target='_blank' href="https://startupstorymedia.com/product-studio-focused-appsforbharat-to-raise-30-mn-in-series-b-round/" class="tagline">
                                <span class="arrow-right"><img src="/img/stories/arrow-right.svg" alt=""></span>
                                <div class="tagline-text">AppsForBharat.ai raises $30M in Series A Funding from Growth Capital</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="criteria">
            <div class="wrapper">
                <!-- <div class="sec-title">Our Investment Criteria</div> -->
                <div class="criteria-grid">
                    <div class="criteria-title">Founder First.</div>
                    <div class="criteria-text">Backing amazing founders and teams at the idea or product development
                        stage with a large market opportunity in India or the world</div>
                </div>
                <div class="criteria-grid">
                    <div class="criteria-title">Tech Focused.</div>
                    <div class="criteria-text">Building tech or tech enabled businesses.</div>
                </div>
                <div class="criteria-grid">
                    <div class="criteria-title">Stage</div>
                    <div class="criteria-text">Idea, product development, pre-seed, seed</div>
                </div>
                <div class="criteria-grid">
                    <div class="criteria-title">Verticals.</div>
                    <div class="criteria-text">Fintech, SaaS, Consumer Tech, Climate</div>
                </div>
                <div class="criteria-grid">
                    <div class="criteria-title">Cheque Size.</div>
                    <div class="criteria-text">$100k-$500k.</div>
                </div>
            </div>
        </div>
        <div class="contact-us-home">
            <div class="wrapper">
                <div class="contact-us-wrapper">
                    <p>Are you starting up?</p>
                    <p>We’d love to hear from you!</p>
                    <div><a href="contact-us.html" class="btn-orange">Get in touch</a></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <div class="footer-wrapper">
                    <div class="social">
                        <span><a href="https://twitter.com/peercheque" target="_blank"><img src="img/tw.svg" alt=""></a></span>
                        <span><a href="https://www.crunchbase.com/organization/peercheque" target="_blank"><img
                                    src="img/cb.svg" alt=""></a></span>
                        <span><a href="https://www.linkedin.com/company/peercheque/?viewAsMember=true"
                                target="_blank"><img src="img/li.svg" alt=""></a></span>
                    </div>
                    <div class="logo"><a href="/"><img src="img/logo.svg" alt=""></a></div>
                    <div class="contact"><a href="mailto:info@peercheque.com">info@peercheque.com</a></div>
                </div>
                <div class="copyright">&#169; 2023 All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <script src="dist/script.js"></script>
</body>

</html>